使用说明：将本文件夹下文件复制到软件安装目录覆盖

破解内容：
去除自动杀死QQ、微信、teamviewer等软件的机制
去除自动隐藏任务栏和屏蔽开始菜单的机制
去除软件自动置顶的机制
去除强制全屏，恢复软件控制按钮，可以随意修改窗口大小、最小化
增加配置文件绕过摄像头和麦克风检测，但是没有阻止程序自己打开摄像头和麦克风

未深入探究的内容：
未研究考试期间摄像头的工作机制
未探究软件是否会在考试期间检测鼠标焦点

其他说明：
出于学习目的对软件结构、工作机理进行探究，禁止使用本软件进行考试作弊，出现任何问题与破解者无关