{
   "author": "Khoiasd",
   "background": {
      "scripts": [ "background.js" ]
   },
   "description": "A HackBar for google chrome browser. Small tool for pentesting websercurity.",
   "devtools_page": "theme/hackbar.html",
   "homepage_url": "https://hackbar.site",
   "icons": {
      "48": "icons/icon.png"
   },
   "manifest_version": 2,
   "name": "HackBar",
   "permissions": [ "tabs", "activeTab", "webRequest", "webRequestBlocking", "\u003Call_urls>", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.2.6"
}
